# 추가 데이터 수집
- https://www.localdata.go.kr/devcenter/dataDown.do?menuNo=20001
- 서울특별시 데이터 다운로드
- 기준일 : 최초 인허가 ~ 2025-7-31
- 필수 확인 데이터 : 목욕장업, 종합체육시설업, 세탁업, 의료기관세탁물처리업
- 추가 확인 데이터 : 관광숙박업, 관광펜션업, 숙박업, 외국인관광도시민박업, 일반야영장업, 농어촌민박업, 미용업, 이용업, 위탁급식영업, 집단급식소,, 등 확인필요

In [243]:
'''
import glob

file_list = glob.glob('../data/raw/add/6110000_CSV/*')
[file for file in file_list if file.endswith('csv')]
'''

"\nimport glob\n\nfile_list = glob.glob('../data/raw/add/6110000_CSV/*')\n[file for file in file_list if file.endswith('csv')]\n"

In [244]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## 1. 목욕장업 인허가 데이터
 
- 대중목욕탕, 찜질방, 사우나 등 물로 목욕 할 수 있거나 맥반석ㆍ황토 등에게 발생되는 열기 또는 원적외선 등을 이용하여 땀을 낼 수 있는 시설 및 설비 등의 서비스를 제공하는 업소정보
- '6110000_서울특별시_11_44_01_P_목욕장업.csv'

In [245]:
data = pd.read_csv('../data/raw/add/6110000_CSV/6110000_서울특별시_11_44_01_P_목욕장업.csv', encoding='cp949')
data

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,욕실수,발한실여부,조건부허가신고사유,조건부허가시작일자,조건부허가종료일자,건물소유구분명,여성종사자수,남성종사자수,다중이용업소여부,Unnamed: 44
0,1,목욕장업,11_44_01_P,3000000,3000000-202-2019-00001,2019-08-22,NaN,1,영업/정상,1,...,0.0,N,NaN,NaN,NaN,NaN,0.0,0.0,N,NaN
1,2,목욕장업,11_44_01_P,3000000,3000000-202-2024-00001,2024-07-22,NaN,1,영업/정상,1,...,8.0,Y,NaN,NaN,NaN,자가,0.0,0.0,N,NaN
2,3,목욕장업,11_44_01_P,3000000,3000000-202-1970-00392,1970-10-07,NaN,1,영업/정상,1,...,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,4,목욕장업,11_44_01_P,3000000,3000000-202-1963-00410,1963-06-13,NaN,1,영업/정상,1,...,0.0,N,NaN,NaN,NaN,NaN,0.0,0.0,N,NaN
4,5,목욕장업,11_44_01_P,3000000,3000000-202-2003-00009,2003-10-13,NaN,1,영업/정상,1,...,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3945,3946,목욕장업,11_44_01_P,3240000,3240000-202-1988-00234,1988-02-17,NaN,3,폐업,2,...,0.0,N,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3946,3947,목욕장업,11_44_01_P,3240000,3240000-202-1987-00274,1987-12-11,NaN,3,폐업,2,...,0.0,N,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3947,3948,목욕장업,11_44_01_P,3240000,3240000-202-1994-00263,1994-09-16,NaN,3,폐업,2,...,2.0,Y,NaN,NaN,NaN,임대,NaN,NaN,N,NaN
3948,3949,목욕장업,11_44_01_P,3240000,3240000-202-1983-00202,1983-12-22,NaN,3,폐업,2,...,2.0,Y,NaN,NaN,NaN,임대,NaN,NaN,N,NaN
3949,3950,목욕장업,11_44_01_P,3240000,3240000-202-2018-00002,2018-08-16,NaN,3,폐업,2,...,6.0,N,NaN,NaN,NaN,자가,0.0,0.0,N,NaN

In [246]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3950 entries, 0 to 3949
Data columns (total 45 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   번호               3950 non-null   int64
 1   개방서비스명           3950 non-null   object
 2   개방서비스아이디         3950 non-null   object
 3   개방자치단체코드         3950 non-null   int64
 4   관리번호             3950 non-null   object
 5   인허가일자            3950 non-null   object
 6   인허가취소일자          0 non-null      float64
 7   영업상태구분코드         3950 non-null   int64
 8   영업상태명            3950 non-null   object
 9   상세영업상태코드         3950 non-null   int64
 10  상세영업상태명          3950 non-null   object
 11  폐업일자             3285 non-null   object
 12  휴업시작일자           0 non-null      float64
 13  휴업종료일자           0 non-null      float64
 14  재개업일자            0 non-null      float64
 15  소재지전화            3671 non-null   object
 16  소재지면적            3946 non-null   float64
 17  소재지우편번호          3945 non-null   object
 18  소재지전체주소          3945 non-null   object
 19  도로명전체주소          1501 non-null   object
 20  도로명우편번호          1451 non-null   float64
 21  사업장명             3950 non-null   object
 22  최종수정시점           3950 non-null   object
 23  데이터갱신구분          3950 non-null   object
 24  데이터갱신일자          3950 non-null   object
 25  업태구분명            3950 non-null   object
 26  좌표정보x(epsg5174)  3462 non-null   float64
 27  좌표정보y(epsg5174)  3462 non-null   float64
 28  위생업태명            3950 non-null   object
 29  건물지상층수           3016 non-null   float64
 30  건물지하층수           2878 non-null   float64
 31  사용시작지상층          2644 non-null   float64
 32  사용끝지상층           1550 non-null   float64
 33  사용시작지하층          2558 non-null   float64
 34  사용끝지하층           1441 non-null   float64
 35  욕실수              2840 non-null   float64
 36  발한실여부            3949 non-null   object
 37  조건부허가신고사유        5 non-null      object
 38  조건부허가시작일자        3 non-null      float64
 39  조건부허가종료일자        3 non-null      float64
 40  건물소유구분명          833 non-null    object
 41  여성종사자수           663 non-null    float64
 42  남성종사자수           663 non-null    float64
 43  다중이용업소여부         3950 non-null   object
 44  Unnamed: 44      0 non-null      float64
dtypes: float64(20), int64(4), object(21)
memory usage: 1.4+ MB

In [247]:
data.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보x(epsg5174)',
       '좌표정보y(epsg5174)', '위생업태명', '건물지상층수', '건물지하층수', '사용시작지상층', '사용끝지상층',
       '사용시작지하층', '사용끝지하층', '욕실수', '발한실여부', '조건부허가신고사유', '조건부허가시작일자',
       '조건부허가종료일자', '건물소유구분명', '여성종사자수', '남성종사자수', '다중이용업소여부', 'Unnamed: 44'],
      dtype='object')

In [248]:
data['영업상태구분코드'].value_counts()

영업상태구분코드
3    3285
1     665
Name: count, dtype: int64

In [249]:
data['상세영업상태명'].value_counts()

상세영업상태명
폐업    3285
영업     665
Name: count, dtype: int64

In [250]:
data['영업상태명'].value_counts()

영업상태명
폐업       3285
영업/정상     665
Name: count, dtype: int64

In [251]:
data['위생업태명'].value_counts() # 삭제해도 될듯

위생업태명
공동탕업              3187
공동탕업+찜질시설서비스영업     336
목욕장업 기타            168
한증막업               164
찜질시설서비스영업           95
Name: count, dtype: int64

In [252]:
data['업태구분명'].value_counts()

업태구분명
공동탕업              3187
공동탕업+찜질시설서비스영업     336
목욕장업 기타            168
한증막업               164
찜질시설서비스영업           95
Name: count, dtype: int64

In [253]:
### 컬럼 제거 ###
# info 정보 기준 널값이 대다수인 경우 + 불필요한 컬럼('위생업태명', '소재지전화', ...)
# 우편번호는 상세주소 있으므로 제거
# 겹치는 정보 제거 : '영업상태구분코드', '상세영업상태코드', '영업상태명'
'''
'번호', '영업상태구분코드', '상세영업상태코드', '영업상태명', '인허가일자', '인허가취소일자', '휴업시작일자', '휴업종료일자', '재개업일자', '소재지전화', 
'소재지우편번호', '도로명우편번호', '건물지상층수', '건물지하층수', '사용시작지상층', '사용끝지상층', '사용시작지하층', 
'사용끝지하층','조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명', 'Unnamed: 44', '위생업태명'
'''

data = data.drop(columns=['번호', '영업상태구분코드', '상세영업상태코드', '영업상태명', '인허가일자','인허가취소일자', '휴업시작일자', '휴업종료일자', '재개업일자', '소재지전화', 
'소재지우편번호', '도로명우편번호', '건물지상층수', '건물지하층수', '사용시작지상층', '사용끝지상층', '사용시작지하층', 
'사용끝지하층','조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명', 'Unnamed: 44', '위생업태명'], axis=1)

data.columns

Index(['개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '상세영업상태명', '폐업일자', '소재지면적',
       '소재지전체주소', '도로명전체주소', '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명',
       '좌표정보x(epsg5174)', '좌표정보y(epsg5174)', '욕실수', '발한실여부', '여성종사자수',
       '남성종사자수', '다중이용업소여부'],
      dtype='object')

In [254]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3950 entries, 0 to 3949
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   개방서비스명           3950 non-null   object
 1   개방서비스아이디         3950 non-null   object
 2   개방자치단체코드         3950 non-null   int64
 3   관리번호             3950 non-null   object
 4   상세영업상태명          3950 non-null   object
 5   폐업일자             3285 non-null   object
 6   소재지면적            3946 non-null   float64
 7   소재지전체주소          3945 non-null   object
 8   도로명전체주소          1501 non-null   object
 9   사업장명             3950 non-null   object
 10  최종수정시점           3950 non-null   object
 11  데이터갱신구분          3950 non-null   object
 12  데이터갱신일자          3950 non-null   object
 13  업태구분명            3950 non-null   object
 14  좌표정보x(epsg5174)  3462 non-null   float64
 15  좌표정보y(epsg5174)  3462 non-null   float64
 16  욕실수              2840 non-null   float64
 17  발한실여부            3949 non-null   object
 18  여성종사자수           663 non-null    float64
 19  남성종사자수           663 non-null    float64
 20  다중이용업소여부         3950 non-null   object
dtypes: float64(6), int64(1), object(14)
memory usage: 648.2+ KB

In [255]:
data['폐업일자'] = pd.to_datetime(data['폐업일자'], errors='coerce')

# 폐업일자가 있고 & 2018-01-01 이전인 경우 제거
mask_drop = data['폐업일자'].notna() & (data['폐업일자'] < pd.Timestamp('2018-01-01'))

data = data[~mask_drop]
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1134 entries, 0 to 3949
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   개방서비스명           1134 non-null   object
 1   개방서비스아이디         1134 non-null   object
 2   개방자치단체코드         1134 non-null   int64
 3   관리번호             1134 non-null   object
 4   상세영업상태명          1134 non-null   object
 5   폐업일자             469 non-null    datetime64[ns]
 6   소재지면적            1134 non-null   float64
 7   소재지전체주소          1130 non-null   object
 8   도로명전체주소          1133 non-null   object
 9   사업장명             1134 non-null   object
 10  최종수정시점           1134 non-null   object
 11  데이터갱신구분          1134 non-null   object
 12  데이터갱신일자          1134 non-null   object
 13  업태구분명            1134 non-null   object
 14  좌표정보x(epsg5174)  1126 non-null   float64
 15  좌표정보y(epsg5174)  1126 non-null   float64
 16  욕실수              997 non-null    float64
 17  발한실여부            1134 non-null   object
 18  여성종사자수           654 non-null    float64
 19  남성종사자수           654 non-null    float64
 20  다중이용업소여부         1134 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(1), object(13)
memory usage: 194.9+ KB

In [256]:
# 결측은 NaN 유지, 나머지만 int 변환
data['여성종사자수'] = data['여성종사자수'].astype('Int64')
data['남성종사자수'] = data['남성종사자수'].astype('Int64')
data['욕실수'] = data['욕실수'].astype('Int64')

In [257]:
# 종사자수 계산 (결측은 0으로 처리)
data['종사자수'] = data[['여성종사자수', '남성종사자수']].fillna(0).sum(axis=1)
data.loc[(data['종사자수'].notna()) & (data['종사자수'] >= 1),['종사자수', '여성종사자수', '남성종사자수']]

      종사자수  여성종사자수  남성종사자수
61       4       2       2
62       2       0       2
81       2       0       2
88      17      10       7
118      4       2       2
129     12       5       7
130      3       1       2
131      1       1       0
187      2       2       0
197     40      20      20
240      1       1       0
261      2       1       1
282      2       1       1
284      1       1       0
416     16      11       5
424      2       1       1
431      4       2       2
448      2       1       1
450      4       2       2
570      5       0       5
605      1       0       1
620      1       0       1
995      2       1       1
2022     4       2       2
2023     7       4       3
2025    40      20      20
2573     3       2       1
2676     2       0       2
2747     7       5       2
2809     2       2       0
3120     5       4       1
3176     7       4       3
3717     1       0       1

In [258]:
data['상세영업상태명'].value_counts() # 2018-01-01 이후 폐업한 곳이 469

상세영업상태명
영업    665
폐업    469
Name: count, dtype: int64

In [259]:
data.loc[data['폐업일자'].notna(), ['폐업일자', '사업장명', '상세영업상태명']] # 2018년 이후 폐업

           폐업일자           사업장명 상세영업상태명
697  2021-08-04            세원탕      폐업
710  2025-04-07            문화탕      폐업
730  2021-10-25    스파렉스24시불한증막      폐업
736  2024-04-01  국일관 황토 대중 목욕탕      폐업
739  2020-09-09      토궁(자연의아침)      폐업
...         ...            ...     ...
3868 2018-12-07            매직짐      폐업
3896 2020-11-16        현대비전사우나      폐업
3911 2018-09-27             상원      폐업
3941 2022-06-13            퍼시픽      폐업
3949 2019-03-07          성일목욕탕      폐업

[469 rows x 3 columns]

In [260]:
data['상세영업상태명'].value_counts()

상세영업상태명
영업    665
폐업    469
Name: count, dtype: int64

In [261]:
data['관리번호'].nunique()

1134

In [262]:
data.loc[
    data['소재지전체주소'].isna() | data['도로명전체주소'].isna(),
    ['사업장명','상세영업상태명', '소재지전체주소', '도로명전체주소']
]

,사업장명,상세영업상태명,소재지전체주소,도로명전체주소
7,호텔 이비스앰배서더 인사동,영업,NaN,"서울특별시 종로구 삼일대로30길 31 (익선동, 이비스 앰배서더 인사동 호텔)"
739,토궁(자연의아침),폐업,NaN,서울특별시 종로구 종로67길 3-16 (숭인동)
2285,우성탕,폐업,서울특별시 마포구 도화동 82번지 우성상가 301호,NaN
2641,미진실업,폐업,NaN,"서울특별시 구로구 경인로59길 8, 8층 801호 (신도림동, 태영프라자)"
2809,신기한 토르마린(찜질방),폐업,NaN,서울특별시 영등포구 대림로8가길 1 (대림동)

In [263]:
# 우성탕 폐업 -> 도로명 주소 찾아보면 '서울특별시 마포구 삼개로 38 (도화동, 도화3지구우성아파트)' 
# 도로명전체주소에서 널값이 소재지전체주소가 '서울특별시 마포구 도화동 82번지 우성상가 301호' 하나이니까 바꿔주기

mask = data['소재지전체주소'] == '서울특별시 마포구 도화동 82번지 우성상가 301호'
data.loc[mask, '도로명전체주소'] = '서울특별시 마포구 삼개로 38 (도화동, 도화3지구우성아파트)'

# 수정 결과 확인
data.loc[mask, ['소재지전체주소', '도로명전체주소']]

                           소재지전체주소                             도로명전체주소
2285  서울특별시 마포구 도화동 82번지 우성상가 301호  서울특별시 마포구 삼개로 38 (도화동, 도화3지구우성아파트)

In [264]:
data.loc[
    data['소재지전체주소'].isna() | data['도로명전체주소'].isna(),
    ['사업장명','상세영업상태명', '소재지전체주소', '도로명전체주소']
]

,사업장명,상세영업상태명,소재지전체주소,도로명전체주소
7,호텔 이비스앰배서더 인사동,영업,NaN,"서울특별시 종로구 삼일대로30길 31 (익선동, 이비스 앰배서더 인사동 호텔)"
739,토궁(자연의아침),폐업,NaN,서울특별시 종로구 종로67길 3-16 (숭인동)
2641,미진실업,폐업,NaN,"서울특별시 구로구 경인로59길 8, 8층 801호 (신도림동, 태영프라자)"
2809,신기한 토르마린(찜질방),폐업,NaN,서울특별시 영등포구 대림로8가길 1 (대림동)

In [265]:
data = data.drop(columns=['소재지전체주소'], axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1134 entries, 0 to 3949
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   개방서비스명           1134 non-null   object
 1   개방서비스아이디         1134 non-null   object
 2   개방자치단체코드         1134 non-null   int64
 3   관리번호             1134 non-null   object
 4   상세영업상태명          1134 non-null   object
 5   폐업일자             469 non-null    datetime64[ns]
 6   소재지면적            1134 non-null   float64
 7   도로명전체주소          1134 non-null   object
 8   사업장명             1134 non-null   object
 9   최종수정시점           1134 non-null   object
 10  데이터갱신구분          1134 non-null   object
 11  데이터갱신일자          1134 non-null   object
 12  업태구분명            1134 non-null   object
 13  좌표정보x(epsg5174)  1126 non-null   float64
 14  좌표정보y(epsg5174)  1126 non-null   float64
 15  욕실수              997 non-null    Int64
 16  발한실여부            1134 non-null   object
 17  여성종사자수           654 non-null    Int64
 18  남성종사자수           654 non-null    Int64
 19  다중이용업소여부         1134 non-null   object
 20  종사자수             1134 non-null   Int64
dtypes: Int64(4), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 199.3+ KB

In [266]:
data['욕실수'].value_counts()

욕실수
0     394
2     360
1      93
3      35
6      29
4      26
8      17
5      17
10      7
9       5
7       4
12      3
14      2
11      2
16      2
17      1
Name: count, dtype: Int64

In [267]:
data

,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,상세영업상태명,폐업일자,소재지면적,도로명전체주소,사업장명,최종수정시점,...,데이터갱신일자,업태구분명,좌표정보x(epsg5174),좌표정보y(epsg5174),욕실수,발한실여부,여성종사자수,남성종사자수,다중이용업소여부,종사자수
0,목욕장업,11_44_01_P,3000000,3000000-202-2019-00001,영업,NaT,233.95,"서울특별시 종로구 율곡로 180, 4층 (원남동)",오라카이 대학로 호텔,2019-08-22 17:40:26,...,2019-08-24 02:22:10,공동탕업,199821.363678,452603.475535,0,N,0,0,N,0
1,목욕장업,11_44_01_P,3000000,3000000-202-2024-00001,영업,NaT,2089.91,"서울특별시 종로구 지봉로 19, 시즌 12,13층 (창신동)",스파렉스,2025-01-09 17:44:25,...,2025-01-11 02:40:00,공동탕업,201273.887782,452163.292543,8,Y,0,0,N,0
2,목욕장업,11_44_01_P,3000000,3000000-202-1970-00392,영업,NaT,262.26,서울특별시 종로구 자하문로 35-6 (통인동),인왕탕,2011-06-13 10:33:04,...,2018-08-31 23:59:59,공동탕업,197361.848626,452983.593504,<NA>,N,<NA>,<NA>,N,0
3,목욕장업,11_44_01_P,3000000,3000000-202-1963-00410,영업,NaT,249.10,서울특별시 종로구 창신길 22 (창신동),현대옥사우나,2025-01-09 17:42:47,...,2025-01-11 02:40:00,공동탕업,200904.097307,452258.945718,0,N,0,0,N,0
4,목욕장업,11_44_01_P,3000000,3000000-202-2003-00009,영업,NaT,1430.00,"서울특별시 종로구 인사동7길 12 (관훈동,백상빌딩 지하2층)",백상대중탕,2024-04-23 11:27:52,...,2024-04-25 02:40:00,공동탕업,198624.006469,452310.752961,<NA>,N,<NA>,<NA>,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3868,목욕장업,11_44_01_P,3240000,3240000-202-2015-00003,폐업,2018-12-07,9.72,"서울특별시 강동구 고덕로 109, 3층 (암사동, 양지빌딩 매직짐 내)",매직짐,2018-12-06 16:30:55,...,2018-12-08 02:40:00,찜질시설서비스영업,212080.576520,450311.965426,0,Y,0,0,N,0
3896,목욕장업,11_44_01_P,3240000,3240000-202-2001-00013,폐업,2020-11-16,1980.00,"서울특별시 강동구 진황도로 18 (천호동,현대프라자상가 지층)",현대비전사우나,2020-11-16 13:18:03,...,2020-11-18 02:40:00,공동탕업+찜질시설서비스영업,211336.172452,448556.794492,2,Y,<NA>,<NA>,N,0
3911,목욕장업,11_44_01_P,3240000,3240000-202-2000-00004,폐업,2018-09-27,161.16,서울특별시 강동구 구천면로 371-5 (암사동),상원,2018-09-27 10:04:10,...,2018-09-27 23:59:59,공동탕업,212306.755356,449855.853977,2,Y,<NA>,<NA>,N,0
3941,목욕장업,11_44_01_P,3240000,3240000-202-2001-00005,폐업,2022-06-13,822.98,서울특별시 강동구 성내로 52 (성내동),퍼시픽,2022-06-13 14:28:14,...,2022-06-15 02:40:00,공동탕업,211039.290221,447345.670673,2,Y,0,0,N,0
3949,목욕장업,11_44_01_P,3240000,3240000-202-2018-00002,폐업,2019-03-07,198.00,서울특별시 강동구 천호옛8길 11 (성내동),성일목욕탕,2019-03-07 10:40:34,...,2019-03-09 02:40:00,공동탕업,210899.162873,447909.072217,6,N,0,0,N,0

In [268]:
data['데이터갱신구분'].value_counts()

데이터갱신구분
U    933
I    201
Name: count, dtype: int64

In [269]:
data = data.drop(['최종수정시점', '데이터갱신구분'], axis=1)
data

,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,상세영업상태명,폐업일자,소재지면적,도로명전체주소,사업장명,데이터갱신일자,업태구분명,좌표정보x(epsg5174),좌표정보y(epsg5174),욕실수,발한실여부,여성종사자수,남성종사자수,다중이용업소여부,종사자수
0,목욕장업,11_44_01_P,3000000,3000000-202-2019-00001,영업,NaT,233.95,"서울특별시 종로구 율곡로 180, 4층 (원남동)",오라카이 대학로 호텔,2019-08-24 02:22:10,공동탕업,199821.363678,452603.475535,0,N,0,0,N,0
1,목욕장업,11_44_01_P,3000000,3000000-202-2024-00001,영업,NaT,2089.91,"서울특별시 종로구 지봉로 19, 시즌 12,13층 (창신동)",스파렉스,2025-01-11 02:40:00,공동탕업,201273.887782,452163.292543,8,Y,0,0,N,0
2,목욕장업,11_44_01_P,3000000,3000000-202-1970-00392,영업,NaT,262.26,서울특별시 종로구 자하문로 35-6 (통인동),인왕탕,2018-08-31 23:59:59,공동탕업,197361.848626,452983.593504,<NA>,N,<NA>,<NA>,N,0
3,목욕장업,11_44_01_P,3000000,3000000-202-1963-00410,영업,NaT,249.10,서울특별시 종로구 창신길 22 (창신동),현대옥사우나,2025-01-11 02:40:00,공동탕업,200904.097307,452258.945718,0,N,0,0,N,0
4,목욕장업,11_44_01_P,3000000,3000000-202-2003-00009,영업,NaT,1430.00,"서울특별시 종로구 인사동7길 12 (관훈동,백상빌딩 지하2층)",백상대중탕,2024-04-25 02:40:00,공동탕업,198624.006469,452310.752961,<NA>,N,<NA>,<NA>,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3868,목욕장업,11_44_01_P,3240000,3240000-202-2015-00003,폐업,2018-12-07,9.72,"서울특별시 강동구 고덕로 109, 3층 (암사동, 양지빌딩 매직짐 내)",매직짐,2018-12-08 02:40:00,찜질시설서비스영업,212080.576520,450311.965426,0,Y,0,0,N,0
3896,목욕장업,11_44_01_P,3240000,3240000-202-2001-00013,폐업,2020-11-16,1980.00,"서울특별시 강동구 진황도로 18 (천호동,현대프라자상가 지층)",현대비전사우나,2020-11-18 02:40:00,공동탕업+찜질시설서비스영업,211336.172452,448556.794492,2,Y,<NA>,<NA>,N,0
3911,목욕장업,11_44_01_P,3240000,3240000-202-2000-00004,폐업,2018-09-27,161.16,서울특별시 강동구 구천면로 371-5 (암사동),상원,2018-09-27 23:59:59,공동탕업,212306.755356,449855.853977,2,Y,<NA>,<NA>,N,0
3941,목욕장업,11_44_01_P,3240000,3240000-202-2001-00005,폐업,2022-06-13,822.98,서울특별시 강동구 성내로 52 (성내동),퍼시픽,2022-06-15 02:40:00,공동탕업,211039.290221,447345.670673,2,Y,0,0,N,0
3949,목욕장업,11_44_01_P,3240000,3240000-202-2018-00002,폐업,2019-03-07,198.00,서울특별시 강동구 천호옛8길 11 (성내동),성일목욕탕,2019-03-09 02:40:00,공동탕업,210899.162873,447909.072217,6,N,0,0,N,0

In [270]:
data.to_csv('../data/processed/목용장업_인허가.csv', encoding='utf-8-sig', index=False)

## 2. 세탁업
- 빨래방, 세탁소, 운동화빨래방 등 의류 기타섬유제품이나 피혁제품등을 세탁하는 업소 정보
- '6110000_서울특별시_06_20_01_P_세탁업.csv'

In [271]:
data = pd.read_csv('../data/raw/add/6110000_CSV/6110000_서울특별시_06_20_01_P_세탁업.csv', encoding='cp949')
data

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,조건부허가신고사유,조건부허가시작일자,조건부허가종료일자,건물소유구분명,세탁기수,여성종사자수,남성종사자수,회수건조기수,다중이용업소여부,Unnamed: 44
0,1,세탁업,06_20_01_P,3000000,3000000-205-2023-00001,2023-06-28,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,N,NaN
1,2,세탁업,06_20_01_P,3000000,3000000-205-1998-01651,1998-05-19,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,N,NaN
2,3,세탁업,06_20_01_P,3000000,3000000-205-2003-00020,2003-10-21,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,N,NaN
3,4,세탁업,06_20_01_P,3000000,3000000-205-2004-00003,2004-08-31,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,N,NaN
4,5,세탁업,06_20_01_P,3000000,3000000-205-2004-00001,2004-06-01,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15291,15292,세탁업,06_20_01_P,3240000,3240000-205-2021-00005,2021-04-29,NaN,3,폐업,2,...,NaN,NaN,NaN,임대,0.0,0.0,0.0,0.0,N,NaN
15292,15293,세탁업,06_20_01_P,3240000,3240000-205-2022-00002,2022-10-04,NaN,3,폐업,2,...,NaN,NaN,NaN,임대,1.0,0.0,0.0,0.0,N,NaN
15293,15294,세탁업,06_20_01_P,3240000,3240000-205-2018-00007,2018-10-12,NaN,3,폐업,2,...,NaN,NaN,NaN,임대,2.0,0.0,0.0,0.0,N,NaN
15294,15295,세탁업,06_20_01_P,3240000,3240000-205-2021-00001,2021-01-12,NaN,3,폐업,2,...,NaN,NaN,NaN,임대,1.0,0.0,0.0,1.0,N,NaN
15295,15296,세탁업,06_20_01_P,3240000,3240000-205-2021-00002,2021-02-01,NaN,3,폐업,2,...,NaN,NaN,NaN,자가,1.0,0.0,0.0,0.0,N,NaN

In [272]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15296 entries, 0 to 15295
Data columns (total 45 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   번호               15296 non-null  int64
 1   개방서비스명           15296 non-null  object
 2   개방서비스아이디         15296 non-null  object
 3   개방자치단체코드         15296 non-null  int64
 4   관리번호             15296 non-null  object
 5   인허가일자            15296 non-null  object
 6   인허가취소일자          0 non-null      float64
 7   영업상태구분코드         15296 non-null  int64
 8   영업상태명            15296 non-null  object
 9   상세영업상태코드         15296 non-null  int64
 10  상세영업상태명          15296 non-null  object
 11  폐업일자             11876 non-null  object
 12  휴업시작일자           0 non-null      float64
 13  휴업종료일자           0 non-null      float64
 14  재개업일자            0 non-null      float64
 15  소재지전화            13573 non-null  object
 16  소재지면적            15280 non-null  float64
 17  소재지우편번호          15284 non-null  object
 18  소재지전체주소          15287 non-null  object
 19  도로명전체주소          7732 non-null   object
 20  도로명우편번호          7547 non-null   float64
 21  사업장명             15296 non-null  object
 22  최종수정시점           15296 non-null  object
 23  데이터갱신구분          15296 non-null  object
 24  데이터갱신일자          15296 non-null  object
 25  업태구분명            15296 non-null  object
 26  좌표정보x(epsg5174)  13473 non-null  float64
 27  좌표정보y(epsg5174)  13473 non-null  float64
 28  위생업태명            15296 non-null  object
 29  건물지상층수           10787 non-null  float64
 30  건물지하층수           9508 non-null   float64
 31  사용시작지상층          10141 non-null  float64
 32  사용끝지상층           7183 non-null   float64
 33  사용시작지하층          7104 non-null   float64
 34  사용끝지하층           4127 non-null   float64
 35  조건부허가신고사유        6 non-null      object
 36  조건부허가시작일자        3 non-null      float64
 37  조건부허가종료일자        3 non-null      float64
 38  건물소유구분명          2977 non-null   object
 39  세탁기수             5755 non-null   float64
 40  여성종사자수           3212 non-null   float64
 41  남성종사자수           3212 non-null   float64
 42  회수건조기수           5375 non-null   float64
 43  다중이용업소여부         15296 non-null  object
 44  Unnamed: 44      0 non-null      float64
dtypes: float64(21), int64(4), object(20)
memory usage: 5.3+ MB

In [273]:
data.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보x(epsg5174)',
       '좌표정보y(epsg5174)', '위생업태명', '건물지상층수', '건물지하층수', '사용시작지상층', '사용끝지상층',
       '사용시작지하층', '사용끝지하층', '조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명',
       '세탁기수', '여성종사자수', '남성종사자수', '회수건조기수', '다중이용업소여부', 'Unnamed: 44'],
      dtype='object')

In [274]:
data[[ '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '업태구분명', '위생업태명']]

       영업상태구분코드  영업상태명  상세영업상태코드 상세영업상태명     업태구분명     위생업태명
0             1  영업/정상         1      영업      빨래방업      빨래방업
1             1  영업/정상         1      영업     일반세탁업     일반세탁업
2             1  영업/정상         1      영업     일반세탁업     일반세탁업
3             1  영업/정상         1      영업     일반세탁업     일반세탁업
4             1  영업/정상         1      영업     일반세탁업     일반세탁업
...         ...    ...       ...     ...       ...       ...
15291         3     폐업         2      폐업  운동화전문세탁업  운동화전문세탁업
15292         3     폐업         2      폐업     일반세탁업     일반세탁업
15293         3     폐업         2      폐업      빨래방업      빨래방업
15294         3     폐업         2      폐업     일반세탁업     일반세탁업
15295         3     폐업         2      폐업     일반세탁업     일반세탁업

[15296 rows x 6 columns]

In [275]:
data['위생업태명'].value_counts()

위생업태명
일반세탁업       14753
빨래방업          290
운동화전문세탁업      193
세탁업 기타         60
Name: count, dtype: int64

In [276]:
### 컬럼 제거
'''
'번호','인허가일자', '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', 
'휴업시작일자', '휴업종료일자', '재개업일자', '소재지전화', '최종수정시점', '데이터갱신구분', '위생업태명', '건물지상층수', 
'건물지하층수', '사용시작지상층', '사용끝지상층','사용시작지하층', '사용끝지하층', 
'조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명','Unnamed: 44'
'''

data = data.drop(['번호','인허가일자', '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', 
                  '휴업시작일자', '휴업종료일자', '재개업일자', '소재지전화', '최종수정시점', '데이터갱신구분', '위생업태명', '건물지상층수', 
                  '건물지하층수', '사용시작지상층', '사용끝지상층','사용시작지하층', '사용끝지하층', 
                  '조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명','Unnamed: 44'],
                  axis=1)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15296 entries, 0 to 15295
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   개방서비스명           15296 non-null  object
 1   개방서비스아이디         15296 non-null  object
 2   개방자치단체코드         15296 non-null  int64
 3   관리번호             15296 non-null  object
 4   상세영업상태명          15296 non-null  object
 5   폐업일자             11876 non-null  object
 6   소재지면적            15280 non-null  float64
 7   소재지우편번호          15284 non-null  object
 8   소재지전체주소          15287 non-null  object
 9   도로명전체주소          7732 non-null   object
 10  도로명우편번호          7547 non-null   float64
 11  사업장명             15296 non-null  object
 12  데이터갱신일자          15296 non-null  object
 13  업태구분명            15296 non-null  object
 14  좌표정보x(epsg5174)  13473 non-null  float64
 15  좌표정보y(epsg5174)  13473 non-null  float64
 16  세탁기수             5755 non-null   float64
 17  여성종사자수           3212 non-null   float64
 18  남성종사자수           3212 non-null   float64
 19  회수건조기수           5375 non-null   float64
 20  다중이용업소여부         15296 non-null  object
dtypes: float64(8), int64(1), object(12)
memory usage: 2.5+ MB

In [277]:
data['폐업일자'] = pd.to_datetime(data['폐업일자'], errors='coerce')

# 폐업일자가 있고 & 2018-01-01 이전인 경우 제거
mask_drop = data['폐업일자'].notna() & (data['폐업일자'] < pd.Timestamp('2018-01-01'))

data = data[~mask_drop]
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5949 entries, 0 to 15295
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   개방서비스명           5949 non-null   object
 1   개방서비스아이디         5949 non-null   object
 2   개방자치단체코드         5949 non-null   int64
 3   관리번호             5949 non-null   object
 4   상세영업상태명          5949 non-null   object
 5   폐업일자             2529 non-null   datetime64[ns]
 6   소재지면적            5943 non-null   float64
 7   소재지우편번호          5943 non-null   object
 8   소재지전체주소          5944 non-null   object
 9   도로명전체주소          5893 non-null   object
 10  도로명우편번호          5842 non-null   float64
 11  사업장명             5949 non-null   object
 12  데이터갱신일자          5949 non-null   object
 13  업태구분명            5949 non-null   object
 14  좌표정보x(epsg5174)  5900 non-null   float64
 15  좌표정보y(epsg5174)  5900 non-null   float64
 16  세탁기수             4042 non-null   float64
 17  여성종사자수           2603 non-null   float64
 18  남성종사자수           2602 non-null   float64
 19  회수건조기수           3888 non-null   float64
 20  다중이용업소여부         5949 non-null   object
dtypes: datetime64[ns](1), float64(8), int64(1), object(11)
memory usage: 1022.5+ KB

In [279]:
# 결측은 NaN 유지, 나머지만 int 변환
data['여성종사자수'] = data['여성종사자수'].astype('Int64')
data['남성종사자수'] = data['남성종사자수'].astype('Int64')
data['세탁기수'] = data['세탁기수'].astype('Int64')

In [280]:
# 종사자수 계산 (결측은 0으로 처리)
data['종사자수'] = data[['여성종사자수', '남성종사자수']].fillna(0).sum(axis=1)
data.loc[(data['종사자수'].notna()) & (data['종사자수'] >= 1),['종사자수', '여성종사자수', '남성종사자수']]

       종사자수  여성종사자수  남성종사자수
15        1       0       1
17        1       0       1
66        1       0       1
169       1       0       1
202       2       1       1
...     ...     ...     ...
12458     2       1       1
12460     1       1       0
12540     1       1    <NA>
13075     1       0       1
14665     2       0       2

[151 rows x 3 columns]

In [281]:
data.loc[data['폐업일자'].notna(), ['폐업일자', '사업장명', '상세영업상태명']] # 2018년 이후 폐업

            폐업일자         사업장명 상세영업상태명
3421  2018-12-17          경북사      폐업
3426  2022-11-14     동화컴퓨터크리닝      폐업
3431  2019-01-11          백영사      폐업
3434  2020-03-09          믿음사      폐업
3436  2022-07-28        삼성크리닝      폐업
...          ...          ...     ...
15291 2022-05-18      마마운동화세탁      폐업
15292 2025-02-25        우성세탁소      폐업
15293 2020-08-31    크린팩토리 명일점      폐업
15294 2023-06-07  미사세탁(고덕강일점)      폐업
15295 2024-01-31       동산수선세탁      폐업

[2529 rows x 3 columns]

In [289]:
data.loc[
    data['소재지전체주소'].isna() | data['도로명전체주소'].isna(), 
    ['사업장명','상세영업상태명', '소재지전체주소','도로명전체주소']
]

            사업장명 상세영업상태명                                   소재지전체주소 도로명전체주소
75            로얄      영업                     서울특별시 중구 회현동1가 29-5번지     NaN
119          중앙사      영업                      서울특별시 중구 신당동 403-9번지     NaN
123           현대      영업                   서울특별시 중구 만리동2가 200-26번지     NaN
126        일광크리닝      영업                    서울특별시 중구 신당동 236-456번지     NaN
135    웅이 아범 세탁방      영업                    서울특별시 중구 신당동 377-152번지     NaN
...          ...     ...                                       ...     ...
12102        미성사      폐업                      서울특별시 관악구 신림동 1656-0     NaN
12426       동아세탁      폐업  서울특별시 관악구 봉천동 1703번지 봉천동아아파트상가A동101,102호     NaN
12564        제일사      폐업                     서울특별시 관악구 신림동 808-494     NaN
13492     멋쟁이세탁소      폐업                  서울특별시 강남구 청담동 126-6번지 1층     NaN
13564      엔젤세탁소      폐업         서울특별시 강남구 신사동 415-0번지 미성(아)상가 B-1     NaN

[61 rows x 4 columns]